PORT=4200
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/Personal_Blog'

DB_NAME='Personal_Blog'
DB_USER='sandiptomajumdar'
DB_PASSWORD='eOSyIV3Y7KXMJts8'
SECRET_KEY='secret@6243638291917226'